# https://docs.directus.io/self-hosted/config-options.html
# General
PUBLIC_URL='http://localhost:8055'
# Server
# Database
DB_CLIENT='sqlite3'
DB_FILENAME='./database/directus.db'
# Redis
# Security
SECRET='4zda5i6YyfMjERa4GMPUA47jJEmSWMtE'
# CORS
CORS_ENABLED=true
CORS_ORIGIN='http://localhost:3000'
# Rate Limiting
# Cache
# File Storage
# Assets
# Authentication
# Flows
# Extensions
# Marketplace
# Synchronization
# Email
# Admin Account
ADMIN_EMAIL='admin@example.com'
ADMIN_PASSWORD='d1r3ctu5'
# Telemetry
# Limits & Optimizations
# WebSockets
WEBSOCKETS_ENABLED=true
# PM2